MobileAppRenata/MobileAppRenata/Views/DetalisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppRenata.Views.DetalisPage">
    <Grid Padding="30" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20" HorizontalOptions="Start" VerticalOptions="Center">
                <Image Source="search.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                <Image Source="users.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                <Image Source="cart.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
            </StackLayout>
            <StackLayout Spacing="0" HorizontalOptions="End" VerticalOptions="Start">
                <Label Text="BEST BEAUTY" TextColor="White" FontFamily="ThemeFont" FontSize="25" HorizontalOptions="End"/>
                <Label Text="SALON" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="12" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
        <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand">
            <Grid RowSpacing="50" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
                    <Label Text="{Binding SelectedServices.Price, StringFormat='${0}'}" TextColor="#F9b522" FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
                    <Label Text="LIMITED OFFER!" TextColor="White" Opacity="0.75" FontFamily="LightFont" FontSize="12"
                           HorizontalOptions="Center"/>
                </StackLayout>
                <CarouselView Grid.Row="1" ItemsSource="{Binding Services}" HeightRequest="260" HorizontalOptions="FillAndExpand" 
                              CurrentItem="{Binding SelectedServices}" IsScrollAnimated="True" IsSwipeEnabled="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" TextColor="White" FontSize="105" FontFamily="ThemeFont" HorizontalOptions="Center"/>
                                <Image Source="{Binding Image}" Aspect="Fill" Margin="0, -50, 0, 0" HeightRequest="210" WidthRequest="235" HorizontalOptions="Center" VerticalOptions="End"/>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <ImageButton Grid.Row="1" Source="left.png" Margin="15, 50, 0, 0" Aspect="Fill" HeightRequest="18" WidthRequest="18" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Command="{Binding ChangePositionComand}" CommandParameter="L"/>
                <ImageButton Grid.Row="1" Source="right.png" Margin="15, 50, 0, 0" Aspect="Fill" HeightRequest="18" WidthRequest="18" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Command="{Binding ChangePositionComand}" CommandParameter="R"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>