MobileAppRenata/MobileAppRenata/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileAppRenata.ViewModel"
             x:Class="MobileAppRenata.Views.LandingPage">
    <ContentPage.BindingContext>
        <vm:LandingViewModel />
    </ContentPage.BindingContext>
    <Grid Padding="30" BackgroundColor ="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="0,10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20" HorizontalOptions="Start" VerticalOptions="Center">
                <Image Source="search.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                <Image Source="users.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                <Image Source="cart.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
            </StackLayout>
            <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="BEST BEAUTY" TextColor="White" FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
                <Label Text="SALON" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
        <CollectionView x:Name=" servicesList " Margin="0,40,0,0" Grid.Row="1" ItemSource="(Binding Services)" selectionMode="Single"
                        VerticalScrolBarVisibility="Never" 
                        SelectionChangedComand="(Binding SelectionComand)">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20" Span="2"/>

            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="#131313" WidthRequest="145" HeightRequest="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Aspect="AspectFill" Source="(Binding Image)" Margin="10" WidthRequest="125" HeightRequest="110" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Text="(Binding Name)" TextColor="#f98522" FontFamily="ThemeFont" VerticalOptions="End" HorizontalOptions="Start"/>
                        <Label Grid.Row="1" Text="(Binding Price, StringFormat='$(0)')" TextColor="White" FontFamily="ThemeFont" VerticalOptions="End"HorizontalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>